[buildout]
parts = eggs django
include-site-packages = false
versions = versions

[eggs]
recipe = zc.recipe.egg:scripts
eggs =
    django-http-proxy
    httplib2
    pyjade
    docutils
    couchdbkit
    pep8

[versions]
django = 1.4.3
django-http-proxy = 0.3
httplib2 = 0.7
pyjade = 1.7
docutils = 0.10
couchdbkit = 0.6.3

[django]
recipe = djangorecipe
project = webapp
projectegg = webapp
settings = settings
eggs = ${eggs:eggs}
extra-paths = ${buildout:directory}/webapp
test = cbmonitor
testrunner = test_webapp
